[supervisord]
logfile=/var/log/supervisor/selenium_node/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

;[program:crontab]
;command=/bin/bash -c '/usr/sbin/cron -f &'
;priority=20

[program:selenium_node]
directory=/usr/local/bin/
command=/bin/bash -c 'start_selenium.sh /var/lib/selenium/nodeConfig.json $SELENIUM_HUB_HOST $SELENIUM_HUB_PORT $SELENIUM_NODE_PORT'
stdout_logfile=/var/log/supervisor/selenium_node/%(program_name)s.log
stderr_logfile=/var/log/supervisor/selenium_node/%(program_name)s.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
autorestart=true
priority=50
